<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="checkout.cart.totals">
			<arguments>
				<argument name="jsLayout" xsi:type="array">
					<item name="components" xsi:type="array">
						<item name="block-totals" xsi:type="array">
							<item name="children" xsi:type="array">
								<item name="before_grandtotal" xsi:type="array">
									<item name="children" xsi:type="array">
										<item name="testdiscount" xsi:type="array">
											<item name="config" xsi:type="array">
												<item name="title" xsi:type="string" translate="true">My Discount</item>
											</item>
										</item>
									</item>
								</item>
							</item>
						</item>
					</item>
				</argument>
			</arguments>
		</referenceBlock>
	</body>
</page>